# imms

./: pom.xml
src/main/java/com/example/imms/: ImmsApplication.java
src/main/java/com/example/imms/web/: HelloController.java
src/main/java/com/example/imms/web/common/: FileDownloader.java  IStatusMessage.java  ParamException.java  SimpleClient.java
src/main/java/com/example/imms/web/common/utils/: AssertUtil.java  ConstantUtil.java  DateUtils.java  DigestUtils.java  ExcelUtils.java  ImageByteUtil.java  ImmsExcelUtils.java  ShiroFilterUtils.java  ToZIPUtil.java  TwoDimensionCodeUtils.java  TwoUtils.java
src/main/java/com/example/imms/web/config/: ShiroConfig.java
src/main/java/com/example/imms/web/controller/: CanalClient.java  IndexController.java  PermissionController.java  RoleController.java  TestController.java  UploadFilePathConfig.java  UserController.java
src/main/java/com/example/imms/web/controller/base/: BaseSysdictionaryController.java  RegionController.java
src/main/java/com/example/imms/web/controller/cabinets/: CabinetsController.java
src/main/java/com/example/imms/web/controller/electric/: DevController.java  RoomController.java
src/main/java/com/example/imms/web/controller/equipment/: ServerController.java
src/main/java/com/example/imms/web/controller/msg/: MsgController.java
src/main/java/com/example/imms/web/dao/: BaseAdminPermissionMapper.java  BaseAdminRoleMapper.java  BaseAdminUserMapper.java  BaseMapper.java  BaseSysdictionaryMapper.java  ImmsCRoomMapper.java  ImmsCabinetsMapper.java  ImmsMsgMapper.java  ImmsMsgRelUserMapper.java  ImmsMsgUserMapper.java  ImmsSRoomMapper.java  ImmsServerMapper.java
src/main/java/com/example/imms/web/dto/: AdminRoleDTO.java  AdminUserDTO.java  LoginDTO.java  PageRequest.java  PermissionDTO.java  UserSearchDTO.java
src/main/java/com/example/imms/web/filter/: FormFilter.java  KickoutSessionFilter.java
src/main/java/com/example/imms/web/model/: BaseAdminPermission.java  BaseAdminRole.java  BaseAdminUser.java  BaseQuery.java  BaseSysdictionary.java  ImmsCRoom.java  ImmsCabinets.java  ImmsMsg.java  ImmsMsgRelUser.java  ImmsMsgUser.java  ImmsSRoom.java  ImmsSRoomExcel.java  ImmsServer.java
src/main/java/com/example/imms/web/response/: PageDataResult.java  ResponseResult.java
src/main/java/com/example/imms/web/service/: AdminPermissionService.java  AdminRoleService.java  AdminUserService.java  BaseService.java  BaseSysdictionaryService.java  ExcelColumn.java  ImmsCRoomService.java  ImmsCabinetsService.java  ImmsMsgService.java  ImmsSRoomService.java  ImmsServerService.java
src/main/java/com/example/imms/web/service/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  BaseSysdictionaryServiceImpl.java  ImmsCRoomServiceImpl.java  ImmsCabinetsServiceImpl.java  ImmsMsgServiceImpl.java  ImmsSRoomServiceImpl.java  ImmsServerServiceImpl.java
src/main/java/com/example/imms/web/shiro/: MyRealm.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/excel_templates/: enginecabinets.xls  engineroom.xls  engineserver.xls  import_enginecabinets_template.xls  import_engineroom_template.xls  import_engineserver_template.xls  import_warehouse_template.xls  warehouse.xls
src/main/resources/mybatis/: BaseAdminPermissionMapper.xml  BaseAdminRoleMapper.xml  BaseAdminUserMapper.xml  BaseSysdictionaryMapper.xml  ImmsCRoomMapper.xml  ImmsCabinetsMapper.xml  ImmsMsgMapper.xml  ImmsMsgRelUserMapper.xml  ImmsMsgUserMapper.xml  ImmsSRoomMapper.xml  ImmsServerMapper.xml
src/main/resources/static/js/: checkParam.js  head.js  login.js
src/main/resources/static/js/base/: dicList.js
src/main/resources/static/js/cabinets/: immsCabinetsList.js
src/main/resources/static/js/electric/: immsCRoomList.js  immsCRoomListInner.js  immsSRoomInnerList.js  immsSRoomList.js  immsSRoomOutList.js
src/main/resources/static/js/equipment/: immsServerList.js
src/main/resources/static/js/msg/: msgList.js  msgSign.js
src/main/resources/static/js/role/: roleManage.js
src/main/resources/static/js/sysUser/: userInnerList.js  userList.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/upload/: warehouse-2.xls
src/main/resources/templates/: error.html  home.html  layout.html  login.html
src/main/resources/templates/base/: dicManage.html  regionManage.html  two_dimension_code_view.html
src/main/resources/templates/cabinets/: cabinetsManage.html  importCabinets.html
src/main/resources/templates/device/: devManage.html  devManageInner.html  devManageOut.html  importWarehouse.html
src/main/resources/templates/equipment/: importServer.html  serverManage.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/msg/: msgManage.html  msgSign.html
src/main/resources/templates/permission/: permissionManage.html
src/main/resources/templates/role/: roleManage.html
src/main/resources/templates/room/: importWarehouse.html  roomManage.html  roomManageInner.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/user/: userManage.html  userManageInner.html
src/test/java/com/example/imms/: ImmsApplicationTests.java
